server.port=${LIBRARY_TOMCAT_PORT}
server.shutdown=graceful
spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.application.name=media-library

spring.datasource.data-username=${LIBRARY_DATABASE_USERNAME}
spring.datasource.data-password=${LIBRARY_DATABASE_PASSWORD}
spring.datasource.url=${LIBRARY_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.username=${spring.datasource.data-username}
spring.datasource.hikari.password=${spring.datasource.data-password}

spring.liquibase.user=${spring.datasource.data-username}
spring.liquibase.password=${spring.datasource.data-password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jackson.default-property-inclusion=non_empty
spring.jackson.parser.ignore-undefined=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/dist/