server.port=${LIBRARY_TOMCAT_PORT}
server.shutdown=graceful
server.ssl.enabled=${LIBRARY_SSL_ENABLED}
server.ssl.key-store=/etc/letsencrypt/live/homelibrary.kh.ua/keystore.p12
server.ssl.key-store-password=${LIBRARY_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.application.name=media-library

spring.datasource.data-username=${LIBRARY_DATABASE_USERNAME}
spring.datasource.data-password=${LIBRARY_DATABASE_PASSWORD}
spring.datasource.url=${LIBRARY_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.username=${spring.datasource.data-username}
spring.datasource.hikari.password=${spring.datasource.data-password}

spring.liquibase.user=${spring.datasource.data-username}
spring.liquibase.password=${spring.datasource.data-password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jackson.default-property-inclusion=non_empty
spring.jackson.parser.ignore-undefined=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/dist/

management.endpoint.startup.enabled=true
management.endpoints.web.exposure.include=startup

logging.level.liquibase=WARN

# set from system parameter
acme.enabled=false
acme.accept-terms-of-service=true
acme.domain-name=homelibrary.kh.ua
acme.key-store-password=${LIBRARY_KEY_STORE_PASSWORD}
acme.endpoint=acme://letsencrypt.org/staging